package main

import "fmt"

func main() {
	// 인덱스 사용한 바이트 단위 순회
	// -> 한글 불가능 (영문자만 가능)
	str := "Hello 월드!"
	for i := 0; i < len(str); i++ {
		fmt.Printf("타입: %T / 값: %d / 문자: %c\n", str[i], str[i], str[i])
	}
	// 타입: uint8 / 값: 72 / 문자: H
	// 타입: uint8 / 값: 101 / 문자: e
	// 타입: uint8 / 값: 108 / 문자: l
	// 타입: uint8 / 값: 108 / 문자: l
	// 타입: uint8 / 값: 111 / 문자: o
	// 타입: uint8 / 값: 32 / 문자:
	// 타입: uint8 / 값: 236 / 문자: ì
	// 타입: uint8 / 값: 155 / 문자:
	// 타입: uint8 / 값: 148 / 문자:
	// 타입: uint8 / 값: 235 / 문자: ë
	// 타입: uint8 / 값: 147 / 문자:
	// 타입: uint8 / 값: 156 / 문자:
	// 타입: uint8 / 값: 33 / 문자: !
	fmt.Println("-----------------")

	// []rune으로 타입 변환 후 한글자씩 순회
	// -> 불필요한 메모리 사용
	arr := []rune(str)
	for i := 0; i < len(arr); i++ {
		fmt.Printf("타입: %T / 값: %d / 문자: %c\n", arr[i], arr[i], arr[i])
	}
	// 타입: int32 / 값: 72 / 문자: H
	// 타입: int32 / 값: 101 / 문자: e
	// 타입: int32 / 값: 108 / 문자: l
	// 타입: int32 / 값: 108 / 문자: l
	// 타입: int32 / 값: 111 / 문자: o
	// 타입: int32 / 값: 32 / 문자:
	// 타입: int32 / 값: 50900 / 문자: 월
	// 타입: int32 / 값: 46300 / 문자: 드
	// 타입: int32 / 값: 33 / 문자: !
	fmt.Println("-----------------")

	// range키워드 이용
	for _, v := range str {
		fmt.Printf("타입: %T / 값: %d / 문자: %c\n", v, v, v)
	}
	// 타입: int32 / 값: 72 / 문자: H
	// 타입: int32 / 값: 101 / 문자: e
	// 타입: int32 / 값: 108 / 문자: l
	// 타입: int32 / 값: 108 / 문자: l
	// 타입: int32 / 값: 111 / 문자: o
	// 타입: int32 / 값: 32 / 문자:
	// 타입: int32 / 값: 50900 / 문자: 월
	// 타입: int32 / 값: 46300 / 문자: 드
	// 타입: int32 / 값: 33 / 문자: !
}
