package main

import (
	"fmt"
	"sync"
)

var wg sync.WaitGroup

func SumAtoB(a, b int) {
	sum := 0
	for i := a; i <= b; i++ {
		sum += i
	}
	fmt.Printf("%d부터 %d까지 합계는 %d입니다\n", a, b, sum)
}

func main() {
	wg.Add(10)
	for i := 0; i < 10; i++ {
		go SumAtoB(1, 1000000000)
	}
	wg.Wait()

	// 1부터 1000000000까지 합계는 500000000500000000입니다
	// 1부터 1000000000까지 합계는 500000000500000000입니다
	// 1부터 1000000000까지 합계는 500000000500000000입니다
	// 1부터 1000000000까지 합계는 500000000500000000입니다
	// 1부터 1000000000까지 합계는 500000000500000000입니다
	// 1부터 1000000000까지 합계는 500000000500000000입니다
	// 1부터 1000000000까지 합계는 500000000500000000입니다
	// 1부터 1000000000까지 합계는 500000000500000000입니다
	// 1부터 1000000000까지 합계는 500000000500000000입니다
	// 1부터 1000000000까지 합계는 500000000500000000입니다
	// fatal error: all goroutines are asleep - deadlock!
}
